<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/repoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/repo_info_name_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/forks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repo_info_forks_text"
        android:textSize="@dimen/repo_info_text_size"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/forksCount"
        app:layout_constraintTop_toBottomOf="@id/repoName"/>

    <TextView
        android:id="@+id/forksCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/repo_info_count_text"
        android:textSize="@dimen/repo_info_count_text_size"
        app:layout_constraintStart_toEndOf="@id/forks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoName"/>

    <TextView
        android:id="@+id/watchers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repo_info_watchers_text"
        android:textSize="@dimen/repo_info_text_size"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/watchersCount"
        app:layout_constraintTop_toBottomOf="@id/forks"/>

    <TextView
        android:id="@+id/watchersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/repo_info_count_text"
        android:textSize="@dimen/repo_info_count_text_size"
        app:layout_constraintEnd_toEndOf="@id/forksCount"
        app:layout_constraintTop_toBottomOf="@id/forksCount"/>


</androidx.constraintlayout.widget.ConstraintLayout>